<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>3DModel</title>
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.js"></script>
    <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>
</head>
<style>
    model-viewer {
    width: 800px;
    height: 800px;
    }
</style>
<body>
<h1>Radial Compressor</h1>
<p>Demo using glTF files exported from Blender to allow interacion with 3D models for fluid mechanics education. Use the sliders to control the rotation of the impeller and the twist of the blades</p>

<model-viewer 
    id="compressor-demo"
    src="https://nolankucd.github.io/Fluid_Mechanics/compressor.glb"
    autoplay animation-name="spin" 
    ar ar-scale="fixed" 
    camera-controls
    alt="A compressor"
    xr-environment>
    background-color="#ffffff">
</model-viewer>
    <div class="controls">
        <div>
            <p>Speed: <span id="speed-value"></span></p>
            <input id="speed" type="range" style="width: 400px;" style="width: 100px;" min="0" max="1" step="0.01" value="1">
        </div>
        <div>
            <p>Twist: <span id="twist-value"></span></p>
            <input id="twist" type="range" style="width: 400px;" style="width: 100px;" min="0" max="2" step="0.01" value="0">
        </div>
    </div>


<script type="module">
const modelViewer = document.querySelector("#compressor-demo");
const speedSlider = document.querySelector("#speed");
const twistSlider = document.querySelector("#twist");

modelViewer.interactionPrompt = 'none';

speedSlider.addEventListener("input", (event) => {
  modelViewer.animationName = 'spin';
  modelViewer.timeScale = event.target.value;
  modelViewer.play();
});

twistSlider.addEventListener('input', event => {
  modelViewer.animationName = 'twist';
  modelViewer.timeScale = 1;
  modelViewer.currentTime = event.target.value;
  modelViewer.pause();
});


const play = () => {
  modelViewer.play();
};

modelViewer.addEventListener('load', play);
modelViewer.addEventListener('finished', play);

</script>
</body>
</html>
